<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="root1" prefHeight="695.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EvenementController">
   <children>
      <AnchorPane fx:id="mapPane" layoutX="15.0" layoutY="14.0" prefHeight="323.0" prefWidth="1032.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <WebView fx:id="webView" onMouseClicked="#eventMap" prefHeight="323.0" prefWidth="1032.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="353.0" prefHeight="302.0" prefWidth="1032.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Label layoutX="31.0" layoutY="11.0" text="Titre" />
            <Label layoutX="32.0" layoutY="77.0" text="Lieu" />
            <Label layoutX="23.0" layoutY="147.0" text="Description" />
            <Label layoutX="386.0" layoutY="11.0" text="nbr_participant" />
            <Label layoutX="386.0" layoutY="77.0" text="Date" />
            <Label layoutX="864.0" layoutY="32.0" text="Image" />
            <Label layoutX="390.0" layoutY="158.0" text="Prix" />
            <TextField fx:id="event_titre" layoutX="29.0" layoutY="42.0" promptText="Titre" />
            <TextField fx:id="event_lieu" editable="false" layoutX="23.0" layoutY="106.0" promptText="Lieu" />
            <TextArea fx:id="event_description" layoutX="23.0" layoutY="168.0" prefHeight="85.0" prefWidth="187.0" promptText="Description" />
            <TextField fx:id="event_nbrParticipant" layoutX="380.0" layoutY="38.0" promptText="Places dispo" />
            <DatePicker fx:id="event_date" layoutX="386.0" layoutY="106.0" promptText="Date" />
            <TextField fx:id="event_prix" layoutX="380.0" layoutY="184.0" promptText="Prix" />
            <AnchorPane layoutX="789.0" layoutY="73.0" prefHeight="91.0" prefWidth="100.0" stylesheets="@dashboardDesign.css">
               <children>
                  <ImageView fx:id="event_image" fitHeight="80.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </ImageView>
                  <Button fx:id="event_import" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#importImage" prefHeight="31.0" prefWidth="191.0" styleClass="import-btn" stylesheets="@dashboardDesign.css" text="Import" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <Button fx:id="event_clear" layoutX="919.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#eventReset" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
            <Button fx:id="event_add" layoutX="811.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#eventAdd" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
