<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1275.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Back.CommentaireController">
   <children>
      <TextArea fx:id="contenucom" layoutX="117.0" layoutY="319.0" prefHeight="175.0" prefWidth="200.0" />
      <Label layoutX="161.0" layoutY="247.0" text="Commentaire:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="202.0" layoutY="518.0" text="Pub:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btaddcom" layoutX="176.0" layoutY="618.0" mnemonicParsing="false" onAction="#addcom" text="Ajouter" />
      <Button fx:id="btdeletecom" layoutX="1053.0" layoutY="737.0" mnemonicParsing="false" onAction="#supcom" text="Supprimer" />
      <Button fx:id="bteditcom" layoutX="516.0" layoutY="730.0" mnemonicParsing="false" onAction="#editcom" text="Modifier" />
      <TextField fx:id="deletefield2" layoutX="1032.0" layoutY="791.0" opacity="0.0" />
      <TextField fx:id="idpub" layoutX="185.0" layoutY="566.0" prefHeight="25.0" prefWidth="64.0" />
      <TableView fx:id="listcom" layoutX="516.0" layoutY="92.0" onMouseClicked="#HandleMouseAction" prefHeight="599.0" prefWidth="643.0" stylesheets="@stylesheet.css">
        <columns>
          <TableColumn fx:id="pub" prefWidth="136.0" text="Pub" />
          <TableColumn fx:id="com" prefWidth="505.0" text="Commentaire" />
            <TableColumn fx:id="idcom" prefWidth="507.0" text="idcom" />
        </columns>
      </TableView>
      <TextField fx:id="id_modif2" layoutX="488.0" layoutY="791.0" />
      <ImageView fitHeight="147.0" fitWidth="131.0" layoutX="152.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
