<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listviewlabel" prefHeight="695.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForumController">
       <children>
      <Label layoutX="56.0" layoutY="31.0" text="Forum">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="contenupub" layoutX="50.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="codepub" layoutX="76.0" layoutY="122.0" />
      <Button fx:id="btadd" layoutX="123.0" layoutY="424.0" mnemonicParsing="false" onAction="#addpub" text="Ajouter" />
      <Button fx:id="btdelete" layoutX="114.0" layoutY="567.0" mnemonicParsing="false" onAction="#suppub" text="Supprimer" />
      <Button fx:id="editpub" layoutX="120.0" layoutY="484.0" mnemonicParsing="false" onAction="#editpub" text="Modifier" />
      <Label layoutX="580.0" layoutY="33.0" text="Publications:" />
      <TableView fx:id="listpub" layoutX="334.0" layoutY="89.0" onMouseClicked="#HandleMouseAction" prefHeight="517.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="titre" prefWidth="166.0" text="titre" />
          <TableColumn fx:id="description" prefWidth="477.0" text="description" />
        </columns>
      </TableView>
      <Button layoutX="926.0" layoutY="638.0" mnemonicParsing="false" onAction="#initialize" text="refresh" />
      <TextField fx:id="deletefield" layoutX="76.0" layoutY="613.0" />
      <TextField fx:id="id_modif" layoutX="76.0" layoutY="526.0" />
   </children>
</AnchorPane>
